class Solution {
public:
    int romanToInt(string s) 
    {
        int last = 0;
        int cur = 0;
        int res = 0;

        for (int i = s.size() - 1; i >= 0; i--) 
        {
            char a = s[i];
            
            if(a == 'I')
                cur = 1;
            else if(a== 'V')
                cur = 5; 
            else if(a== 'X')
                cur = 10;
            else if(a== 'L')
                cur = 50;
            else if(a== 'C')
                cur = 100;
            else if(a== 'D')
                cur = 500;
            else if(a== 'M')
                cur = 1000; 
            
            if (cur < last)
                res -= cur;
            else
                res += cur;
            
            last = cur;
        }
        
        return res;
    }
};