/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) 
    {
        ListNode* list = new ListNode;
        ListNode* i = list;
        ListNode* curr;
        
        int ans = 0;
        
        while (l1 != nullptr || l2 != nullptr || ans != 0)
        {
            if (l1 != nullptr)
            {
                ans += l1->val;
                l1 = l1->next;
            }
            if (l2 != nullptr)
            {
                ans += l2->val;
                l2 = l2->next;
            }
            
            curr = new ListNode(ans%10);
            ans /= 10;
            
            i->next = curr;
            i = i->next;
        }
        
        return list->next;
    }
};