class Solution {
public:
    int reverse(int x) 
    {
        int sign = 1, y = 0;
        
        if(x == INT_MAX || x==INT_MIN)
            return 0;
        if (x < 0) 
        {
            x = x * (-1);
            sign = -1;
        }
        
        while (x != 0) 
        {
            if (y > INT_MAX/10 || (y == INT_MAX/10 && (x%10 > 7)))
                return 0;
            if (y < INT_MIN/10 || (y == INT_MIN/10 && (x%10 < 8)))
                return 0;
            
            y *= 10;
            y += x % 10;
            x /= 10;
        }
        return y * sign;
    }
};